FACEBOOK_CLIENT_ID=898374477978679
FACEBOOK_CLIENT_SECRET=da715018a1e5ef949376774c3b693eae
FACEBOOK_CALLBACK_URL=http://localhost:8080/auth/facebook

VKONTAKTE_CLIENT_ID=51542773
VKONTAKTE_CLIENT_SECRET=E3KLozefLMiXyWobhDOa
VKONTAKTE_CALLBACK_URL=http://localhost:8080/auth/vkontakte

ODNOKLASSNIKI_CLIENT_ID=512001511877
ODNOKLASSNIKI_CLIENT_PUBLIC=CGMCBMKGDIHBABABA
ODNOKLASSNIKI_CLIENT_SECRET=05D36F0B421DC03376A17EF0
ODNOKLASSNIKI_CALLBACK_URL=https://8ff9-185-8-1-222.eu.ngrok.io/auth/odnoklassniki