PORT=8080

FACEBOOK_CLIENT_ID=fb_client_id
FACEBOOK_CLIENT_SECRET=fb_client_secret
FACEBOOK_CALLBACK_URL=http://localhost:8080/oauth/facebook

VKONTAKTE_CLIENT_ID=vk_client_id
VKONTAKTE_CLIENT_SECRET=vk_client_secret
VKONTAKTE_CALLBACK_URL=http://localhost:8080/oauth/vkontakte

ODNOKLASSNIKI_CLIENT_ID=ok_client_id
ODNOKLASSNIKI_CLIENT_PUBLIC=ok_client_public
ODNOKLASSNIKI_CLIENT_SECRET=ok_client_secret
ODNOKLASSNIKI_CALLBACK_URL=http://localhost:8080/oauth/odnoklassniki